# cross/atmega328p_clang20.cross - LLVM/Clang 20 toolchain
# Needs:  sudo add-apt-repository ppa:llvm-team/llvm
#         sudo apt install clang-20 llvm-20 lld-20

[binaries]
c           = 'clang-20'
ar          = 'llvm-ar-20'
strip       = 'llvm-strip-20'
objcopy     = 'llvm-objcopy-20'
size        = 'avr-size'          # GNU size still fine
exe_wrapper = 'true'

[host_machine]
system      = 'baremetal'
cpu_family  = 'avr'
cpu         = 'atmega328p'
endian      = 'little'

[properties]
needs_exe_wrapper = true

c_args = [
  '--target=avr',
  '-mmcu=atmega328p',
  '-std=c23',
  '-DF_CPU=16000000UL',

  # size / optimisation
  '-Oz', '-flto',                # Thin-LTO by default
  '-mrelax-all',
  '-fdata-sections', '-ffunction-sections',
  '-fmerge-all-constants',
  '-fno-exceptions', '-fno-rtti',
  '-fno-unwind-tables', '-fno-asynchronous-unwind-tables',
]

c_link_args = [
  '--target=avr', '-mmcu=atmega328p',
  '-flto',
  '-Wl,--gc-sections',
  '-Wl,--icf=safe',
  '-fuse-ld=lld',                # lld-avr (LLVM 20) supports ICF
]

[built-in options]
c_std           = 'c23'
optimization    = 'z'
warning_level   = 2
strip           = true
default_library = 'none'
b_staticpic     = false

