[binaries]
c = '/usr/bin/avr-gcc'
ar = '/usr/bin/avr-ar'
objcopy = '/usr/bin/avr-objcopy'
size = '/usr/bin/avr-size'
strip = '/usr/bin/avr-strip'

[properties]
needs_exe_wrapper = true
c_args = ['-std=c11', '-mmcu=atmega328p', '-DF_CPU=16000000UL', '-Os',
          '-flto', '-ffunction-sections', '-fdata-sections']
link_args = ['-mmcu=atmega328p', '-Wl,--gc-sections', '-flto']

[built-in options]
b_staticpic = false

[host_machine]
system = 'baremetal'
cpu_family = 'avr'
cpu = 'atmega328p'
endian = 'little'
