[binaries]
c='avr-gcc'
ar='avr-ar'
strip='avr-strip'
objcopy='avr-objcopy'
size='avr-size'
exe_wrapper='true'

[host_machine]
system='baremetal'
cpu_family='avr'
cpu='atmega328p'
endian='little'

[properties]
needs_exe_wrapper=true

c_args=['-mmcu=atmega328p','-std=gnu11','-DF_CPU=16000000UL','-Os','-flto','-mrelax','-mcall-prologues','-ffunction-sections','-fdata-sections','-fno-exceptions','-fno-unwind-tables','-fno-asynchronous-unwind-tables']

c_link_args=['-mmcu=atmega328p','-flto','-Wl,--gc-sections']

[built-in options]
c_std='gnu11'
optimization='s'
warning_level='2'
strip=true
default_library='static'
b_staticpic=false

