# ────────────────────────────────────────────────────────────────────────
#  Auto-generated by Meson — DO NOT EDIT MANUALLY
# ------------------------------------------------------------------------
#  • `common_cflags` already includes the compiler-dialect flag selected
#    in the top-level meson.build (e.g. -std=c23 or -std=c11 on legacy
#    gcc-avr 7.3).  
#  • `common_ldflags` is the linker flag slice propagated to all targets.
# ------------------------------------------------------------------------

common_cflags = [
  '-pipe',
  '-ffunction-sections',
  '-fdata-sections',
  '-fno-common',
  '-Os',          # minimise flash / ROM footprint
  '-Wall',
  '-Wextra',
  '-Wpedantic',
  '-std=c23',     # ← injected by dialect-probe (value may vary per tool-chain)
]

common_ldflags = [
  '-Wl,--gc-sections',   # dead-strip unused .text/.data
]
