# ────────────────────────────────────────────────────────────────────────
#  Auto-generated by Meson — DO NOT EDIT MANUALLY
# ────────────────────────────────────────────────────────────────────────
#  • `common_cflags` already contains the compiler-dialect flag chosen
#    at configure-time (e.g. -std=c23, -std=c2x, or -std=c11 depending
#    on what `cc.has_argument()` accepted). Additional tool-chain tweaks
#    such as the Clang POSIX feature-test macros are also appended there.
#  • `common_ldflags` is the linker slice propagated to every target.
# -----------------------------------------------------------------------

common_cflags = [
  '-pipe',
  '-ffunction-sections',
  '-fdata-sections',
  '-fno-common',
  '-Os',          # minimise flash / ROM footprint
  '-Wall',
  '-Wextra',
  '-Wpedantic',
  '-std=c23',     # ← injected by dialect probe; value may differ per tool-chain
]

common_ldflags = [
  '-Wl,--gc-sections',   # dead-strip unused .text/.data
]
